buildscript {
	ext {
		springBootVersion = '1.2.1.RELEASE'
	}
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

sourceCompatibility = 1.7
targetCompatibility = 1.7

war {
    baseName = 'cidadaozencore'
    version =  '2.7.8.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://maven.springframework.org/milestone" }
	maven { url "http://repo.opensourceagility.com/snapshots" }    
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    compile("org.springframework.data:spring-data-rest-webmvc")

    compile("org.hsqldb:hsqldb")
    compile("org.postgresql:postgresql:9.3-1101-jdbc41")
    
    compile("com.google.guava:guava:17.0")
    compile("org.apache.commons:commons-lang3:3.3.2")
    compile("commons-io:commons-io:2.4")
    compile("commons-collections:commons-collections:3.2.1")
    compile("com.squareup.retrofit:retrofit:1.9.0")
    
    compile("org.hibernate:hibernate-validator:5.1.2.Final")
    compile("com.github.davidmarquis:fluent-interface-proxy:1.3.0")
    compile("com.google.code.geocoder-java:geocoder-java:0.16")
    compile("org.apache.httpcomponents:httpclient:4.3.4")
    compile("org.jsoup:jsoup:1.8.1")
    
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}